E:/FPGA_projects/touch_led/rtl/touch_led.v {1 {vlog -work work -vopt -stats=none E:/FPGA_projects/touch_led/rtl/touch_led.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module touch_led

Top level modules:
	touch_led

} {} {}} E:/FPGA_projects/touch_led/sim/tb/tb_touch_led.v {1 {vlog -work work -vopt -stats=none E:/FPGA_projects/touch_led/sim/tb/tb_touch_led.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_touch_led

Top level modules:
	tb_touch_led

} {} {}}
