m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA_projects/ip_2port_ram_extend/prj/ip_2port_ram_extend.sim/sim_1/behav/modelsim
T_opt
!s110 1730618010
Vgz[5UlVQNA7OJ4XWzYfkA1
04 22 4 work tb_ip_2port_ram_extend fast 0
04 4 4 work glbl fast 0
=1-34cff6053359-67272299-36f-3dd4
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vblk_mem_gen_0
!s10a 1730612233
Z2 !s110 1730617092
!i10b 1
!s100 dieW_0OZW1NeL1C;[j^dk3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IF75:9_K2Z9>EY[lN>@RjO3
R0
w1730612233
8../../../../ip_2port_ram_extend.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v
F../../../../ip_2port_ram_extend.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v
!i122 0
L0 56 184
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1730617092.000000
Z7 !s107 ../../../../../sim/tb/tb_ip_2port_ram_extend.v|../../../../../rtl/ram_rw.v|../../../../../rtl/ip_2port_ram_extend.v|../../../../ip_2port_ram_extend.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v|
Z8 !s90 -incr|-work|xil_defaultlib|../../../../ip_2port_ram_extend.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v|../../../../../rtl/ip_2port_ram_extend.v|../../../../../rtl/ram_rw.v|../../../../../sim/tb/tb_ip_2port_ram_extend.v|
!i113 0
Z9 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
Z10 !s110 1730618004
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R3
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1605673889
8glbl.v
Fglbl.v
!i122 3
L0 6 78
R4
R5
r1
!s85 0
31
Z11 !s108 1730618004.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R9
R1
vip_2port_ram_extend
!s10a 1730616933
R2
!i10b 1
!s100 ml[9586:3]QV5c:<Te?UK2
R3
I6gQ:Ya]EU]R_6mdeWg5:h3
R0
w1730616933
8../../../../../rtl/ip_2port_ram_extend.v
F../../../../../rtl/ip_2port_ram_extend.v
!i122 0
L0 1 49
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vram_rw
R10
!i10b 1
!s100 PzeSMkgdFeT0]XLHIb`RL0
R3
IlHgS>E?c<BAM?:O<YGM3G0
R0
w1730617982
8../../../../../rtl/ram_rw.v
F../../../../../rtl/ram_rw.v
!i122 2
L0 1 83
R4
R5
r1
!s85 0
31
R11
R7
R8
!i113 0
R9
R1
vtb_ip_2port_ram_extend
!s10a 1730616929
R2
!i10b 1
!s100 10V8hG1Mo7T>nAmK8`?d?1
R3
I@XfMM`Wz8O4Q=R3UK]E]b2
R0
w1730616929
8../../../../../sim/tb/tb_ip_2port_ram_extend.v
F../../../../../sim/tb/tb_ip_2port_ram_extend.v
!i122 0
L0 3 21
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
