m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/FPGA_projects/key_led/sim
T_opt
!s110 1726970853
VBWGQeB`EKK=Wf5I^dhZ151
04 17 4 work tb_key_led_extend fast 0
=1-34cff6053359-66ef7be3-2f1-2a04
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vkey_led_extend
!s110 1726970773
!i10b 1
!s100 laSAC_b<eNMkWnAEJ=FOF2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILBTn^1lAQmN<PYjgQYF;^3
Z2 dE:/FPGA_projects/key_led_extend/sim
w1726970766
8E:/FPGA_projects/key_led_extend/rtl/key_led_extend.v
FE:/FPGA_projects/key_led_extend/rtl/key_led_extend.v
!i122 0
L0 2 91
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1726970773.000000
!s107 E:/FPGA_projects/key_led_extend/rtl/key_led_extend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA_projects/key_led_extend/rtl/key_led_extend.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_key_led_extend
!s110 1726970823
!i10b 1
!s100 @:607V?nkjHUKCIUn]bTJ2
R1
IWzA6]kZ>cgbLGz`3hG;bc1
R2
w1726970816
8E:\FPGA_projects\key_led_extend\sim\tb\tb_key_led_extend.v
FE:\FPGA_projects\key_led_extend\sim\tb\tb_key_led_extend.v
!i122 1
L0 4 62
R3
R4
r1
!s85 0
31
!s108 1726970822.000000
!s107 E:\FPGA_projects\key_led_extend\sim\tb\tb_key_led_extend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\FPGA_projects\key_led_extend\sim\tb\tb_key_led_extend.v|
!i113 0
R5
R0
