m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/FPGA_projects/flow_led_extend/sim
T_opt
!s110 1726885393
VR`kXWYN>HIL^C`2G6;^k40
04 10 4 work tb_key_led fast 0
=1-34cff6053359-66ee2e10-28-341c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vkey_led
Z1 !s110 1726885309
!i10b 1
!s100 D]X[]z>A=6N7hMk<MaO@k2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;FPN<U7lhP0d<2Ed;HMDD2
Z3 dE:/FPGA_projects/key_led/sim
w1726833460
8E:/FPGA_projects/key_led/rtl/key_led.v
FE:/FPGA_projects/key_led/rtl/key_led.v
!i122 1
L0 1 60
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1726885309.000000
!s107 E:/FPGA_projects/key_led/rtl/key_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA_projects/key_led/rtl/key_led.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_key_led
R1
!i10b 1
!s100 W1iQGM>d4j:Ho4]X6b3RT2
R2
I:<193zO50lMQ^V@i@DSdY1
R3
w1726833240
8E:/FPGA_projects/key_led/sim/tb/tb_key_led.v
FE:/FPGA_projects/key_led/sim/tb/tb_key_led.v
!i122 0
L0 3 36
R4
R5
r1
!s85 0
31
R6
!s107 E:/FPGA_projects/key_led/sim/tb/tb_key_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA_projects/key_led/sim/tb/tb_key_led.v|
!i113 0
R7
R0
