m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/FPGA_projects/key_led_extend/sim
T_opt
!s110 1727349040
VQk?CjS:jL=G=`2EHEQ]o43
04 12 4 work tb_touch_led fast 0
=1-34cff6053359-66f5412d-126-12a8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vtb_touch_led
!s110 1727349012
!i10b 1
!s100 =23ZH:QKg8XVIk4JSlGZM2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I37[d0dccXN7K:=[Vh0G`D0
Z2 dE:/FPGA_projects/touch_led/sim
w1727349007
8E:/FPGA_projects/touch_led/sim/tb/tb_touch_led.v
FE:/FPGA_projects/touch_led/sim/tb/tb_touch_led.v
!i122 1
L0 3 33
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1727349012.000000
!s107 E:/FPGA_projects/touch_led/sim/tb/tb_touch_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA_projects/touch_led/sim/tb/tb_touch_led.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtouch_led
!s110 1727348969
!i10b 1
!s100 jkA<;Sea497Tk<IBm]:OB1
R1
Id^;MTJ_C5h2nKBUSLYN>=2
R2
w1727315718
8E:/FPGA_projects/touch_led/rtl/touch_led.v
FE:/FPGA_projects/touch_led/rtl/touch_led.v
!i122 0
L0 1 37
R3
R4
r1
!s85 0
31
!s108 1727348969.000000
!s107 E:/FPGA_projects/touch_led/rtl/touch_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA_projects/touch_led/rtl/touch_led.v|
!i113 0
R5
R0
