m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/FPGA_projects/led/sim
T_opt
!s110 1726397524
VkB2C>]Q[T`_b]4OLe;1Je0
04 11 4 work tb_flow_led fast 0
=3-34cff6053359-66e6bc54-e1-3df8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vflow_led
!s110 1726397508
!i10b 1
!s100 2kKmM26B_N_0l[Xe7F`U21
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia09iQ1zI3]R51FKOQN0gc0
Z2 dE:/FPGA_projects/flow_led/sim
w1726397495
8E:/FPGA_projects/flow_led/rtl/flow_led.v
FE:/FPGA_projects/flow_led/rtl/flow_led.v
!i122 4
L0 1 31
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1726397508.000000
!s107 E:/FPGA_projects/flow_led/rtl/flow_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA_projects/flow_led/rtl/flow_led.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_flow_led
!s110 1726396492
!i10b 1
!s100 1^LX7E0VFZgd0ZCnGF?ND3
R1
IkPl^ifZl7^75DiP@?;?mD1
R2
w1726396439
8E:/FPGA_projects/flow_led/sim/tb/tb_flow_led.v
FE:/FPGA_projects/flow_led/sim/tb/tb_flow_led.v
!i122 1
L0 3 24
R3
R4
r1
!s85 0
31
!s108 1726396492.000000
!s107 E:/FPGA_projects/flow_led/sim/tb/tb_flow_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA_projects/flow_led/sim/tb/tb_flow_led.v|
!i113 0
R5
R0
