m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA_projects/ip_clk_wiz/prj/ip_clk_wiz.sim/sim_1/behav/modelsim
T_opt
!s110 1729260069
Vd<d2:b^eGk5134G;YeRK=2
04 13 4 work tb_ip_clk_wiz fast 0
04 4 4 work glbl fast 0
=1-34cff6053359-67126a23-174-16c0
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vclk_wiz_0
Z2 !s10a 1729042179
Z3 !s110 1729160626
!i10b 1
!s100 [nUoIgZB^4OSLR1Z;@__O1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZzVe>dMY=FF5^k^0dj8K[3
R0
Z5 w1729042179
8../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v
F../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v
!i122 0
L0 73 29
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1729160626.000000
Z9 !s107 ../../../../../sim/tb/tb_ip_clk_wiz.v|../../../../../rtl/ip_clk_wiz.v|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|
Z10 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../../rtl/ip_clk_wiz.v|../../../../../sim/tb/tb_ip_clk_wiz.v|
!i113 0
Z11 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -work xil_defaultlib +incdir+../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclk_wiz_0_clk_wiz
R2
R3
!i10b 1
!s100 AcBobL9gKKJ8I5CW5ag>j1
R4
I]R@d356I=`mKh:bf[`X9D1
R0
R5
8../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
F../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
!i122 0
L0 71 157
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vglbl
Z13 !s110 1729260056
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R4
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1605673889
8glbl.v
Fglbl.v
!i122 3
L0 6 78
R6
R7
r1
!s85 0
31
Z14 !s108 1729260056.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R11
R1
vila_0
R13
!i10b 1
!s100 lVYXZ<<3@hc1naYI>d8D?0
R4
ICIBBIWZiGhe[WJPF?UPh51
R0
w1729258975
8../../../../ip_clk_wiz.gen/sources_1/ip/ila_0/sim/ila_0.v
F../../../../ip_clk_wiz.gen/sources_1/ip/ila_0/sim/ila_0.v
!i122 2
L0 49 20
R6
R7
r1
!s85 0
31
R14
Z15 !s107 ../../../../../sim/tb/tb_ip_clk_wiz.v|../../../../../rtl/ip_clk_wiz.v|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|../../../../ip_clk_wiz.gen/sources_1/ip/ila_0/sim/ila_0.v|
Z16 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0|../../../../ip_clk_wiz.gen/sources_1/ip/ila_0/sim/ila_0.v|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../../rtl/ip_clk_wiz.v|../../../../../sim/tb/tb_ip_clk_wiz.v|
!i113 0
R11
R12
R1
vip_clk_wiz
R13
!i10b 1
!s100 :_U06n6L]M_F_zlUilEM10
R4
ICzEoCUU24aoYA5=zSSLLT0
R0
w1729259084
8../../../../../rtl/ip_clk_wiz.v
F../../../../../rtl/ip_clk_wiz.v
!i122 2
L0 1 40
R6
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R11
R12
R1
vtb_ip_clk_wiz
!s10a 1729130373
R3
!i10b 1
!s100 ic=DlNK82>>KZG2D=_Mm83
R4
I5Yi0EBmH02QCGWVl6Je:L1
R0
w1729130373
8../../../../../sim/tb/tb_ip_clk_wiz.v
F../../../../../sim/tb/tb_ip_clk_wiz.v
!i122 0
L0 2 29
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
