m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Modelsim/examples
T_opt
!s110 1725269093
V2J>V=JP_FiDR7`d<JeH4h1
04 6 4 work tb_led fast 0
=1-34cff6053359-66d58463-2ff-3af8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vled
Z1 !s110 1725268870
!i10b 1
!s100 lDE7@bGDXBe7>;A9:aVc:3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0T9Pl653ETfDF]oM1Z??]3
Z3 dE:/FPGA_projects/led/sim
w1725268865
8E:/FPGA_projects/led/rtl/led.v
FE:/FPGA_projects/led/rtl/led.v
!i122 4
L0 1 8
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1725268870.000000
!s107 E:/FPGA_projects/led/rtl/led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA_projects/led/rtl/led.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_led
R1
!i10b 1
!s100 =i7kQJEeLDK::LeJAUS1z3
R2
IEI[IJ`J2M09[jX_N>AnR51
R3
w1725268810
8E:/FPGA_projects/led/sim/tb/tb_led.v
FE:/FPGA_projects/led/sim/tb/tb_led.v
!i122 3
L0 2 23
R4
R5
r1
!s85 0
31
R6
!s107 E:/FPGA_projects/led/sim/tb/tb_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA_projects/led/sim/tb/tb_led.v|
!i113 0
R7
R0
